pn:@PN_file:1:pb_file_handler:ICON_PN
pdf:@PDF_file:1:AdobeViewer.app:ICON_PDF
epub:@EPUB_file:1:AdobeViewer.app,fbreader.app:ICON_EPUB
acsm:@ACSM_file:1:AdobeViewer.app:ICON_ACSM
txt:@Text_file:1:fbreader.app:ICON_TXT
fb2:@FB2_file:1:fbreader.app:ICON_FB2
chm:@Z_HTML_file:1:fbreader.app:ICON_CHM
rtf:@RTF_file:1:fbreader.app:ICON_RTF
doc:@DOC_file:1:fbreader.app:ICON_DOC
docx:@DOC_file:1:fbreader.app:ICON_DOCX
docm:@DOC_file:1:fbreader.app:ICON_DOC
prc:@PRC_file:1:fbreader.app:ICON_PRC
pdb:@PRC_file:1:fbreader.app:ICON_PRC
mobi:@PRC_file:1:fbreader.app:ICON_PRC
tcr:@TCR_file:1:fbreader.app:ICON_TCR
wlnk:@weblink:5:fbreader.app:ICON_WWW
djvu:@DJVU_file:1:djviewer.app:ICON_DJVU
djv:@DJVU_file:1:djviewer.app:ICON_DJVU
app:@APP_file:4:start.app:ICON_APP
run:@APP_file:4:start.app:ICON_APP
pbi:@APP_file:1:sysinstall.app:ICON_APP
hrss:@HTML_file:1:browser.app:ICON_HTM
jpg:@JPEG_image:2:picviewer.app:ICON_JPG
jpeg:@JPEG_image:2:picviewer.app:ICON_JPG
png:@PNG_image:2:picviewer.app:ICON_PNG
bmp:@BMP_image:2:picviewer.app:ICON_BMP
tif:@TIFF_image:2:picviewer.app:ICON_TIFF
tiff:@TIFF_image:2:picviewer.app:ICON_TIFF
htm:@HTML_file:1:fbreader.app,browser.app:ICON_HTM
html:@HTML_file:1:fbreader.app,browser.app:ICON_HTML
No libronet_switcher.app application for lndrm extension
Skip lndrm - no handlers
#ebrcfg
